# BuildAWebAppWithAspNetCore

./: README.md
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs
DutchTreat/DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/DutchTreat/Data/Migrations/: 20190722130950_InitialDb.Designer.cs  20190722133144_SeedData.Designer.cs  20190722133144_SeedData.cs  20190723131441_Identity.Designer.cs  20190723131441_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Models/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/dutch-app/: README.md  angular.json  package-lock.json  package.json
DutchTreat/DutchTreat/dutch-app/src/: index.html
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+21 files in other folders)
